{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "jsxBracketSameLine": false,
        "arrowParens": "avoid",
        "printWidth": 100
      }
    ],
    "linebreak-style": ["error", "unix"]
  }
}
